# queryservice

./: Dockerfile  QueryServiceApi.sln  README.md  docker-compose.override.yml  docker-compose.yml  ll
DataAccessLayer/: DataAccessLayer.csproj  ElasticAccess.cs  Model.cs  MongoAccess.cs  PostgresAccess.cs
DataAnalyticsPlatform.QueryService/: AuthConfig.cs  ConnectionStringsConfig.cs  Helper.cs  JwtOptions.cs  Program.cs  QueryServiceApi.csproj  Startup.cs  appsettings.json
DataAnalyticsPlatform.QueryService/Controllers/: ChartController.cs  SearchController.cs  ValuesController.cs
DataAnalyticsPlatform.QueryService/Properties/: launchSettings.json
DataAnalyticsPlatform.QueryService/Service/: QueryServices.cs
QueryAntlr/: ESBuilder.cs  ErrorListener.cs  ExtensionHelper.cs  Hql.g4  Hql.tokens  HqlBaseVisitor.cs  HqlLexer.cs  HqlParser.cs  HqlVisitor.cs  HqlVistorNew.cs  Program.cs  QueryAntlr.csproj  SqlBuilder.cs
QueryEngine/: CustomGrammerQueryBuilder.cs  ESNativeSearch.cs  Helper.cs  ISearchService.cs  QueryEngine.csproj  SQLNativeSearch.cs
QueryEngine/Model/: QueryRequest.cs  TableInfo.cs
